# server configuration
spring.application.name=note-service
server.port=8083


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/note-service
spring.datasource.username=burhan
spring.datasource.password=burhan123
spring.jpa.hibernate.ddl-auto=create

# Eureka
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:9999/eureka

spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8082
spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8083